EAGLE AutoRouter Statistics:

Job           : /Users/iver/Documents/eagle/GPIO_duplication_board/GPIO_duplication_board.brd

Start at      : 16:03:08 (04/01/16)
End at        : 16:03:09 (04/01/16)
Elapsed time  : 

Signals       :    40   RoutingGrid: 25 mil  Layers: 2
Connections   :    40   predefined:  0 ( 0 Vias )

Router memory :   12512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        40        40        40        40        40        40
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
